# RobotEyes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/addi/salim/night_light/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/addi/salim/robot_eyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addi/salim/night_light/: ArduinoManager.java  CameraColorPickerPreview.java  Cameras.java  ColorPickerBaseActivity.java  ConnectionListener.java  LowPassFilter.java  MainActivity.java  MyApplication.java  PermissionUtil.java  ShakeSignalPeekDetector.java  WatermarkButtonWidget.kt
app/src/main/java/com/addi/salim/night_light/BLE/: RBLGattAttributes.java  RBLService.java
app/src/main/java/com/addi/salim/robot_eyes/: AlarmEmailThreadReader.java  ArduinoManager.java  Cameras.java  ConnectionListener.java  EmailAgent.java  FaceTrackerFactory.java  GraphicTracker.java  MainActivity.java  MyApplication.java  ObjectRangeListener.java  PermissionUtil.java  RangeFinderAgent.java  RangeFinderAgentFactory.java  RangeFinderManager.java  SendEmail.java  TrackedGraphic.java  Util.java
app/src/main/java/com/addi/salim/robot_eyes/BLE/: RBLGattAttributes.java  RBLService.java
app/src/main/java/com/addi/salim/robot_eyes/camera/: CameraSourcePreview.java  (+1 more)
app/src/main/res/drawable/: background_buttonstate_solid_blue2727.xml  background_buttonstate_solid_humanblue.xml  background_buttonstate_solid_techgray.xml  background_watermark_button.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  widget_watermark_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  font.xml  strings.xml  styles.xml
app/src/test/java/com/addi/salim/night_light/: ExampleUnitTest.java
app/src/test/java/com/addi/salim/robot_eyes/: ExampleUnitTest.java
(+1 files in other folders)
