<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_color_picker_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_color_picker_bottom_bar_height"
        tools:background="#808080">

        <View
            android:id="@+id/activity_color_picker_pointer_ring"
            android:layout_width="@dimen/activity_color_picker_pointer_ring_size"
            android:layout_height="@dimen/activity_color_picker_pointer_ring_size"
            android:layout_gravity="center"
            android:background="@drawable/pointer_ring" />

        <View
            android:id="@+id/activity_main_pointer"
            android:layout_width="@dimen/activity_color_picker_pointer_size"
            android:layout_height="@dimen/activity_color_picker_pointer_size"
            android:layout_gravity="center"
            android:background="@drawable/pointer" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_color_picker_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_color_picker_bottom_bar_height"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/activity_color_picker_color_preview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/oval_white" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/manual_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="Manual mode"
            android:textOff="OFF"
            android:textOn="ON"
            app:showText="true" />

    </RelativeLayout>

</FrameLayout>
